# selenium-framework

./: .gitignore  pom.xml
selenium-cucumber/: .gitignore  README.md  pom.xml
selenium-cucumber/reports/: cucumber.xml
selenium-cucumber/src/test/java/org/testingchief/: RunCucumberTest.java
selenium-cucumber/src/test/java/org/testingchief/stepdefinitions/: Parabank.java
selenium-cucumber/src/test/java/org/testingchief/steps/: Admin.java  Login.java  Parabank.java
selenium-cucumber/src/test/java/org/testingchief/utilities/: DriverFactory.java
selenium-cucumber/src/test/java/org/testingchief/utils/: DriverFactory.java
selenium-cucumber/src/test/resources/features/parabank/: accounts.feature  login.feature  setup.feature
selenium-quantum/: .gitignore  README.md  pom.xml
selenium-quantum/resources/: application.properties
selenium-quantum/src/main/java/org/testingchief/steps/: GoogleStepDefs.java  ParabankStepDefs.java
selenium-quantum/src/main/java/org/testingchief/steps/google/: GoogleStepDefs.java
selenium-quantum/src/main/java/org/testingchief/steps/parabank/: AccountsStepDefs.java  CustomersStepDefs.java  LoginStepDefs.java  SetupStepDefs.java  TransactionsStepDefs.java
selenium-quantum/src/main/java/org/testingchief/utils/: QuantumCourseUtils.java
selenium-quantum/src/main/resources/: assertMessages.properties  log4j.properties
selenium-quantum/src/main/resources/config/: testng_web.xml  testng_web_parabank.xml  testng_web_parallel.xml  testng_web_parasoft.xml
selenium-quantum/src/main/resources/data/: testData.csv  testData.properties  testdata.xml
selenium-quantum/src/main/resources/scenarios/google/: webSearch.feature
selenium-quantum/src/main/resources/scenarios/parabank/: accounts.feature  customers.feature  login.feature  positions.feature  setup.feature  transactions.feature
selenium-selenide/: README.md  pom.xml
selenium3-junit/: README.md  pom.xml
selenium3-junit/src/main/java/org/testingchief/: Main.java
selenium4-junit/: README.md  pom.xml
selenium4-testng/: README.md  pom.xml
selenium4-testng/src/test/java/org/testingchief/pages/: accountsOverview.java  adminPage.java  billPay.java  findTransactions.java  homePage.java  landingPage.java  openNewAccount.java  registerUser.java  requestLoan.java  transferFunds.java  updateContactInfo.java
